# ССЫЛКА НА ОТЧЁТ:https://contest.yandex.ru/contest/24414/run-report/160205820/
#
# 1. Принцип работы поисковой системы
# > Вдохновлялся: https://vas3k.blog/blog/352/ и https://habr.com/ru/articles/792452/
#
# Основная идея - использовать для поиска структуру данных "Инвертированный индекс".
# Данный индекс представляет собою хеш-таблицу, где ключ - уникальное слово, которое может
# встречаться в одном или нескольких документах, а значение - набор пар-кортежей вида
# (номер документа, количество вхождений слова в этот документ).
#
# Использование такой структуры сильно упрощает поиск релевантных документов по запросу
# от пользователя. Алгоритм поиска следующий:
# - заполняем инвертированный индекс инкрементально при добавлении очередного документа с помощью
# метода add_new_document;
# - выполняем каждый запрос от пользователя поочередно
# - разбиваем запрос пользователя на отдельные уникальные слова (для этого использовал
# множество, удаляющее все дубликаты), ибо по условию задачи релевантность документа определяется
# количеством вхождений **уникального** слова в него;
# - для каждого слова из запроса находим с помощью инвертированного индекса все документы, в которых
# оно встречается и увеличиваем релевантность соответствующего документа, если слово встречается в
# нем (для хранения соответствий между номером документа и его релевантностью используем обычный
# массив, в котором индекс соответствует номеру документа, а значение его элемента — релевантность);
# - для сортировки формируем список кортежей  (номер_документа, релевантность)
# только для документов с ненулевой релевантностью.
# - выбираем из этого списка ${number_of_documents} документов с максимальной релевантностью
# с помощью метода nlargest над структурой данных "куча", используя ключ (релевантность по убыванию,
# при равенстве — меньший номер документа);
# - формируем ответ как список номеров документов в порядке убывания релевантности
#
#
#
# 2. Доказательство корректности
# > По существу нужно рассмотреть корректность:
# - формирования инвертированного индекса при добавлении документов;
# - подсчёта релевантности и выбора ${number_of_documents}  документов при обработке запроса.
#
# * Корректность составления инвертированного индекса *
# Для каждого уникального слова в общем наборе документов нам необходимо знать, в каких документах
# оно встречается и сколько раз.
#
# - При добавлении очередного документа с помощью метода add_new_document мы сначала считаем,
# сколько раз каждое слово встречается именно в этом документе.
#
# - Затем для каждого слова добавляем в индекс пару (номер документа [совпадает
# с ${self._documents_count}], количество вхождений слова в этом документе).
# Так как для хранения индекса используется хеш-таблица, при обработке каждого слова мы либо:
# - создаём новый ключ со списком, если слово встретилось впервые во всей коллекции;
# - добавляем новую пару (doc_id, freq) к существующему списку, если слово уже встречалось
#  в других документах ранее.
#
# В результате для любого слова инвертированный индекс будет содержать ровно те документы,
# где это слово реально есть, и с правильным количеством вхождений в каждом документе.
#
# # * Корректность подсчета релевантности и сортировки ответа *
# Требуется для уникальных слов из запроса определить релевантность каждого документа и
# вывести список документов в порядке убывания релевантности, если релевантность документов
# одинакова, то первым выводится документ с меньшим номером.
#
# - Уникальность слов в запросе гарантируем использованием множества
#
# - Формируем массив хранящий информацию о релеватности каждого документа:
# Для каждого уникального слова из запроса мы проверяем его присутствие в индексе.
# Если слово встречается в индексе, то мы извлекаем номер(а) документа(ов) и количество появлений
# слова в нем(их) и обновляем значения элементов массива (индекс в массиве совпадает
# с номером документа, значение по индексу - значение релевантности). Использования массива для
# хранения релевантности документов здесь корректно, так как номера документов являются
# последовательными, то есть можно поставить в соответствие индексы массива с номером документа.
#
# - Для выбора документов на выдачу используем heapq.nlargest(number_of_documents, items,
# key=lambda item: (item[1], -item[0])).Такой ключ означает:
# - сначала сравниваются релевантности item[1]: документ с большей релевантностью считается
# "лучше";
# - при равной релевантности сравниваются -item[0], то есть документ с меньшим номером
# считается более приоритетным.
# heapq.nlargest возвращает элементы в порядке убывания ключа, поэтому полученный список
# уже отсортирован по убыванию релевантности и также уже
# содержит ${number_of_documents} элементов.
# - Формируем ответ: ссписка из ${number_of_documents} документов, содержащий только их номера.
#
# 3. Временная сложность
# Нам известно:
# * N — количество документов
# * L - максимальная длина одного документа в символах (количество слов неизвестно)
# * Q — количество запросов
# * K — максимальная длина одного запроса в символах (количество слов неизвестно)
# * M — требуемое количество документов на выдачу
#
# Имеют значение следующие операции:
# > Построение/обновление индекса для документов
# При добавлении одного документа:
# - split() - O(L) - проходим по всем символам документа, собираем список слов
# - По условию документ не может быть пустым: минимально имеем 1 слово из 1 символа,
# между словами минимум 1 пробел => K слов занимают минимум 2K - 1 символа.
# Мы ограничены длиной одного документа: 2K - 1 <= L и количество слов тогда:
# K <= (L + 1) / 2. То есть проход по словам и подсчет количества вхождений не более
# O((L + 1) / 2) = O(L)
# - обновление хеш-таблицы индекса также не более O(L).
# Для N документов общая сложность будет O(N * L).
#
#  > Обработка одного запроса
# - разбор запроса с помощью split() - O(K)
# - количество слов в запросе -  O(K)[идея аналогична предыдущему пункту]
# - добавление элементов в множество - O(1) в среднем, в итоге O(K)
# - инициализация массива релевантности - O(N)
# - подсчет релевантностей:
# * Внешний цикл - по уникальным словам запроса - O(K) максимум
# * Внутренний цикл - по всем документам - O(N) максимум, если одно слово
# присутствует во всех документах.
# * В худшем случае каждое слово из O(K) слов запроса встречается во всех
# документах, тогда имеем O(N * K).
# - сбор списка items - O(N) (один проход по массиву релевантностей)
# - выбор 5 элементов с максимальной релевантностью (подсмотрел в интернете):
# O(Nlog(M)) = O(N), так как количество элементов на выдачу - константа.
# - формирование ответа O(1) для константного количества документов.
# Итого, обработка одного запроса - O(K*N) [все остальное менее значительно].
# Значится, для Q запросов общая сложность будет O(Q * K * N)
#
# В ИТОГЕ ИМЕЕМ: O(N * L + Q * K * N)
#
#
# 4. Пространственная сложность
# Нам известно:
# * N — количество документов
# * L - максимальная длина одного документа в символах (количество слов неизвестно)
# * Q — количество запросов (не влияет на пространственную сложность, запросы выполняются
# по одному)
# * K — максимальная длина одного запроса в символах (количество слов неизвестно)
# * M — требуемое количество документов на выдачу
#
# Мы постоянно храним:
# * список всех документов - O(N * L)
# * инвертированный индекс: для каждого документа в индекс записывается не больше, чем
# слов в нем (не больше L/2 пар (doc_id, freq)), тогда для N документов имеем O(N * L/2) = O(N * L)
# * строки - ключи инвертированного индекса - O(N * L) максимум
# В итоге имеем потребление O(N * L)
# Затраты на один запрос:
# * множество со словами запроса - O(K)
# * массив релевантности - O(N)
# * список items - O(N)
# * результат - O(1)
# Итого для одного запроса O(K + N + 1) = O(K + N)
#
# В ИТОГЕ ИМЕЕМ ПОТРЕБЛЕНИЕ ПАМЯТИ: O(N * L + K + N)
#
#
import heapq


class CustomSearchEngine:
    _REQUESTED_DOCUMENTS = 5

    def __init__(self):
        self._inverted_index = {}
        self._documents = []
        self._documents_count = 0

    def add_new_document(self, document):
        """
        Добавление документа в поисковый движок,
        обновление инвертированного индекса.
        """
        self._documents.append(document)

        # Список слов, которые встречаются в документе
        words = document.split()

        # Считаем количество вхождений каждого word в ${document}
        words_occurrences = {}
        for word in words:
            if word in words_occurrences:
                words_occurrences[word] += 1
            else:
                words_occurrences[word] = 1

        for word in words_occurrences:
            if word not in self._inverted_index:
                self._inverted_index[word] = []
            self._inverted_index[word].append((self._documents_count, words_occurrences[word]))

        self._documents_count += 1

    def search(self, query, number_of_documents=_REQUESTED_DOCUMENTS):
        """
        Поиск релевантных документов, соответствующих запросу.
        ${number_of_documents}: количество документов, которые нужно выдать
        """

        if self._documents_count == 0:
            return []

        # Получаем список уникальных слов в очередном запросе пользователя
        words = set(query.split())

        relevance = [0] * self._documents_count
        for word in words:
            if word in self._inverted_index:
                # Если слово встречается каком-то документе, увеличиваем его релевантность
                for doc_id, freq in self._inverted_index[word]:
                    relevance[doc_id] += freq

        # Сортировка документов на выдаче производится по убыванию релевантности.
        # Если релевантности документов совпадают —– то по возрастанию их порядковых
        # номеров в базе (то есть во входных данных).
        items = []
        for doc_id in range(self._documents_count):
            doc_rel = relevance[doc_id]
            if doc_rel > 0:
                document_number = doc_id + 1
                items.append((document_number, doc_rel))

        # Выбор топ ${number_of_documents} документов по релевантности (убывание),
        # при равенстве – меньший номер документа.
        # Знак для ${item[0]} тут инвертирован, так как nlargest
        # сортирует по убыванию.
        top_items = heapq.nlargest(
            number_of_documents,
            items,
            key=lambda item: (item[1], -item[0]),
        )

        top_doc_numbers = []
        for document_number, _ in top_items:
            top_doc_numbers.append(document_number)

        return top_doc_numbers


def load_documents(engine: CustomSearchEngine):
    """
    Загрузка документов в поисковый движок
    """
    if not isinstance(engine, CustomSearchEngine):
        raise TypeError("Поисковый движок не был инициализирован!")

    total_documents = int(input())
    for _ in range(total_documents):
        document = input()
        engine.add_new_document(document)


def run_user_queries(engine: CustomSearchEngine):
    """
    Выполнение пользовательских запросов
    """
    if not isinstance(engine, CustomSearchEngine):
        raise TypeError("Поисковый движок не был инициализирован!")

    total_queries = int(input())
    for _ in range(total_queries):
        query = input()
        result = engine.search(query)
        print(*result)


if __name__ == "__main__":
    engine = CustomSearchEngine()

    load_documents(engine)

    run_user_queries(engine)
