# ССЫЛКА НА ОТЧЁТ: https://contest.yandex.ru/contest/24414/run-report/160068623/
#
# 1. Принцип работы поисковой системы
# > Вдохновлялся: https://vas3k.blog/blog/352/ и https://habr.com/ru/articles/792452/
#
# Основная идея - использовать для поиска структуру данных "Инвертированный индекс".
# Данный индекс представляет собою хеш-таблицу, где ключ - уникальное слово, которое может
# встречаться в одном или нескольких документах, а значение - набор пар-кортежей вида
# (номер документа, количество вхождений слова в этот документ).
#
# Использование такой структуры сильно упрощает поиск релевантных документов по запросу
# от пользователя. Алгоритм поиска следующий:
# - составляем инвертированный индекс по всем документам;
# - разбиваем запрос пользователя на отдельные уникальные слова (для этого использовал
# множество, удаляющее все дубликаты), ибо по условию задачи релевантность документа определяется
# количеством вхождений **уникального** слова в него;
# - для каждого слова из запроса находим с помощью инвертированного индекса все документы, в которых
# оно встречается и увеличиваем релевантность соответствующего документа, если слово встречается в
# нем (для хранения соответствий между номером документа и его релевантностью используем обычный
# массив, в котором индекс соответствует номеру документа, а значение его элемента — релевантность);
# - для сортировки формируем список кортежей  (номер_документа, релевантность)
# только для документов с ненулевой релевантностью.
# - сортируем документы по убыванию релевантности и возвращаем первые ${number_of_documents}.
# Сортировка использована библиотечная, с кастомным ключом. С учётом требований к
# сортировке документов на выдаче идея следующая:
# - Сортируем элементы по ключу (-релевантность документа, номер документа).
# - Сначала происходит сортировка по релевантности, если же она одинаковая для каких-либо двух
# документов, то сортируем по номеру документа.
# - Библиотечная сортировка по умолчанию сортирует по возрастанию.
# (возрастание нас устраивает для сортировки только по номеру документа, т.к документ с меньшим
# номером должен выдаваться первее, чем документ с такой же релевантностью, но большим номером;
# но тогда получится что документы с разной релевантностью тоже будут отсортированы в порядке
# возрастания - это нас не устриавает). Поэтому мы инвертируем знак первого ключа, теперь при
# сортировке по возрастанию первым будет документ с большим значением релевантности по модулю.
# - Далее мы собираем результат в виде списка номеров документов, которые расположены по убыванию
# их значимости (берем только первые ${number_of_documents} документы).
#
#
#
# 2. Доказательство корректности
# > По существу нужно рассмотреть корректность работы метода по генерации инвертированного индекса и
# метода по обработке запроса с выдачей сортированного ответа.
#
# * Корректность составления инвертированного индекса *
# Для каждого уникального слова в общем наборе документов нам необходимо знать, в каких документах
# оно встречается и сколько раз.
# - Для каждого документа мы сначала считаем, сколько раз каждое слово встречается
# именно в этом документе.
# - Затем для каждого слова добавляем в индекс пару (номер документа, количество вхождений
# в этом документе).
# Так как для хранения индекса используется хеш-таблица, при обработке каждого слова мы либо:
# - создаём новый ключ со списком, если слово встретилось впервые во всей коллекции;
# - добавляем новую пару (doc_id, freq) к существующему списку, если слово уже встречалось
#  в других документах ранее.
#
# В результате для любого слова инвертированный индекс будет содержать ровно те документы,
# где это слово реально есть, и с правильным количеством вхождений в каждом документе.
#
# # * Корректность подсчета релевантности и сортировки ответа *
# Требуется для уникальных слов из запроса определить релевантность каждого документа и
# вывести список документов в порядке убывания релевантности, если релевантность документов
# одинакова, то первым выводится документ с меньшим номером.
#
# - Уникальность слов в запросе гарантируем использованием множества
# - Формируем массив хранящий информацию о релеватности каждого документа:
# Для каждого уникального слова из запроса мы проверяем его присутствие в индексе.
# Если слово встречается в индексе, то мы извлекаем номер(а) документа(ов) и количество появлений
# слова в нем(их) и обновляем значения элементов массива (индекс в массиве совпадает
# с номером документа, значение по индексу - значение релевантности). Использования массива для
# хранения релевантности документов здесь корректно, так как номера документов являются
# последовательными, то есть можно поставить в соответствие индексы массива с номером документа.
# - Имеем сформированный массив хранящий информацию о релеватности каждого документа. Учитывая
# нетривиальное требование для сортировки, используем дополнительную структуру данных - массив
# для хранения пар (номер документа, релевантность) и сортировку по убыванию релевантности (
# массив содержит в себе элементы строго с ненулевой релевантностью). Логика ключа сортировки
# key=lambda item: (-item[1], item[0]): чем больше релевантность item[1], тем раньше она будет
# находится в списке, если релевантности одинаковые, то сортируем по возрастанию номера
# документа item[0]. Имеем отсортированный список документов в порядке убывания релевантности с
# дополнительным условием.
# - Формируем ответ: срез отсортированного списка документов, содержащий только их номера.
#
# 3. Временная сложность
# > Определяется формированием инвертированного индекса и алгоритмом поиска с выдачей документов.
#
# * Составление инвертированного индекса *
# Выполняется один раз в конструкторе класса CustomSearchEngine.
# - На входе имеем всего N документов, в каждом документе i содержится Ki слов.
# Общее количество слов во всех документах T = ΣKi, i=0...N-1. В каждой итерации пробегаем по
# Ki словам. Итого сложность такого прохода O(T).
# - Заполение словаря words_occurencies аналогично O(T) (Одна операция с хеш-таблицей - O(1))
# - Заполение хеш-таблицы-индекса - максимально O(T), в случае если все слова во всех документах
# разные.
#
# * Алгоритм поиска *
# На примере одного запроса:
# - Составление списка уникальных слов в запросе (множество) - O(M), где M - количество слов
# в запросе
# - Сборка списка релевантности. Проход по всем словам в запросе O(M), если слово есть в индексе,
# то проходим по всем парам S - значению соответствующего слова в индексе (номер документа,
# количество появлений слова в нем) - сложность O(S)
# - Формирование списка для сортировки - O(n), где n - количество документов
# - Сортировка списка - O(KlogK) - библиотечная функция, где K - количество документов c
# ненулевой релевантностью
# - Формирование ответа -  O(X), где X - количество документов, которые нужно выдать,
# В худшем случае равно K.
#
# Итого для одного запроса имеем: O(M + n + KlogK + S)
# Итоговая сложность всего алгоритма - O(T + M + n + KlogK + S)
#
# # Если посчитать сложность для R запросов:
# M = ΣMi, i=1...R
# KlogK  = ΣKilogKi , i=1...R
# X = ΣXi, i=1...R
# S = ΣSi, i=1...R
#
#
# 4. Пространственная сложность
# > Определяется потреблением памяти при формировании инвертированного индекса и
#  поиска с выдачей документов.
#
# [T - общее количество всех слов во всех документах, n - количество документов]
# * Составление инвертированного индекса *
# Храним в индексе для каждого ключа список пар (номер документа, количество появлений слова в нем).
# Число пар не может превосходить T.
# Список слов в который мы создаем при каждой итерации суммарно потребляет O(T) памяти.
# Хеш-таблица-индекс также потребляет O(T) памяти.
# Итого, имеем O(T + T) = O(T).
#
# * Алгоритм поиска *
# На примере одного запроса:
# - хранение уникальных слов в запросе - O(M), где M - количество слов в запросе
# - массив для хранения значений релевантности - O(n), где n - количество документов
# - хранение списка для сортировки - O(n) - максимум, если у всех документов ненулевая релевантность
# По условию задачи число символов в M не превосходит 100, поэтому  можно считать, что потребление
# памяти на этом этапе определяется как O(n)
#
# Для R запросов потребление останется таким же, так как они выполняются по одному
#
# Итого, имеем: O(T + n)
#


class CustomSearchEngine:
    _REQUESTED_DOCUMENTS = 5

    def __init__(self, documents):
        self._inverted_index = CustomSearchEngine._generate_inverted_index(documents)
        self._documents_count = len(documents)

    def search(self, query, number_of_documents=_REQUESTED_DOCUMENTS):
        """
        Поиск релевантных документов, соответствующих запросу.
        ${number_of_documents}: количество документов, которые нужно выдать
        """
        # Получаем список уникальных слов в очередном запросе пользователя
        words = set(query.split())

        relevance = [0] * self._documents_count
        for word in words:
            if word in self._inverted_index:
                # Если слово встречается каком-то документе, увеличиваем его релевантность
                for doc_id, freq in self._inverted_index[word]:
                    relevance[doc_id] += freq

        # Сортировка документов на выдаче производится по убыванию релевантности.
        # Если релевантности документов совпадают —– то по возрастанию их порядковых
        # номеров в базе (то есть во входных данных).
        items = []
        for doc_id in range(self._documents_count):
            doc_rel = relevance[doc_id]
            if doc_rel > 0:
                document_number = doc_id + 1
                items.append((document_number, doc_rel))

        # Сортировка по убыванию релевантности и по возрастанию номеров документов,
        # если релевантность нескольких документов совпадает
        items.sort(key=lambda item: (-item[1], item[0]))

        top_doc_numbers = []
        for document_number, _ in items[:number_of_documents]:
            top_doc_numbers.append(document_number)

        return top_doc_numbers

    @staticmethod
    def _generate_inverted_index(documents):
        """
        Генерация инвертированного индекса для поисковой системы.\n
        [Ключ] -  слово, которое встречается
        в одном или нескольких документах, [Значение] - список пар (номер документа N, количество
        вхождений  ключа-слова в документ N).
        """
        total_documents = len(documents)
        index = {}

        for doc_number in range(total_documents):
            # Список слов, которые встречаются в документе
            words = documents[doc_number].split()

            # Для каждого documents[doc_number] считаем количество вхождений каждого word в нём
            words_occurencies = {}
            for word in words:
                if word in words_occurencies:
                    words_occurencies[word] += 1
                else:
                    words_occurencies[word] = 1

            for word in words_occurencies:
                if word not in index:
                    index[word] = []
                index[word].append((doc_number, words_occurencies[word]))

        return index


def get_search_data():
    total_documents = int(input())
    documents = []
    for _ in range(total_documents):
        documents.append(input())
    total_queries = int(input())
    queries = []
    for _ in range(total_queries):
        queries.append(input())
    return total_documents, documents, total_queries, queries


if __name__ == "__main__":
    total_documents, documents, total_queries, queries = get_search_data()

    engine = CustomSearchEngine(documents)

    for user_query in queries:
        result = engine.search(user_query)
        print(*result)
